http://localhost:4000/

###
http://localhost:4000/status

###
http://localhost:3000/status

###
http://localhost:4000/blocks

###
http://localhost:3000/blocks

###
POST http://localhost:4000/blocks

{
  "message": "Mine me!"
}
###
GET http://localhost:4000/blocks/18e98bf06c7bcd2294a4aabaa0ec8b1fb8e14132233a375dbff65528685ae215

###
http://localhost:4000/balance/lynn?total=true

###
http://localhost:4000/balance/34ffae3d91b021932e0c6810c3f47b6547923a279f48ef149bf3096d7cbfa826c4e7682f25fa3fc0b6ece373f10ff4b87ab5d786efe7b5e26698b386bc624931

###
POST http://localhost:4000/transactions

{
  "to":"lynn",
  "amount":50
}

###
GET http://localhost:4000/mempool

###
GET http://localhost:4000/wallet

###
POST http://localhost:3000/peers

{
  "address": "127.0.0.1",
  "port": "4000"
}

###
GET http://localhost:3000/peers

###
GET http://localhost:4000/peers